$font = Inter
$text = rgba(f0f0f0ff);
$base = rgba(1d1d20ff);
$red = rgba(fb4934ff);
$orange = rgba(fe8019ff);
$tooltip = rgba(1d1d20ff);
$tooltip-border = rgba(2e2e32ff);

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/hyprland/wallpaper.jpg
  blur_passes = 3
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 200
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 85
  halign = center
  valign = center
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = $font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = $base
  font_color = $text
  fade_on_empty = false
  placeholder_text = 󰌾 Logged in as $USER
  hide_input = false
  check_color = $orange
  fail_color = $red
  fail_text = <i>$FAIL<b>($ATTEMPTS)</b></i>
  capslock_color = $orange
  position = 0, -64
  rounding = 6
  halign = center
  valign = center
}
