#################
### AUTOSTART ###
#################

exec-once = uwsm app -- $(hyprlock)
exec-once = uwsm app -- $(mako)
exec-once = uwsm app -- $(wl-paste --watch cliphist store)
exec-once = uwsm app -- $(systemctl --user enable --now hyprpaper.service)
exec-once = uwsm app -- $(systemctl --user enable --now waybar.service)
exec-once = uwsm app -- $(systemctl --user enable --now hyprpolkitagent.service)
exec-once = uwsm app -- $(systemctl --user enable --now hypridle.service)
