#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_options = caps:swapescape
  follow_mouse = 1
  sensitivity = 0.3

  touchpad {
    natural_scroll = true
    scroll_factor = 0.2
   }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = syna2ba6:00-06cb:ce78-touchpad
  sensitivity = 0.3
}

