##############################
### WINDOWS AND WORKSPACES ###
##############################

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Google Chrome Save File
windowrule = float,class:^(google-chrome)$,title:^(Save File)$
windowrule = size 960 600,class:^(google-chrome)$,title:^(Save File)$
windowrule = center,class:^(google-chrome)$,title:^(Save File)$
# Google Chrome Save File
windowrule = float,class:^(google-chrome)$,title:^(Open Files)$
windowrule = size 960 600,class:^(google-chrome)$,title:^(Open Files)$
windowrule = center,class:^(google-chrome)$,title:^(Open Files)$
# Nautilus properties window should be smaller than the root nemo window itself
#windowrule = float,class:^(nemo)$,title:^(\w+\sProperties)$
#windowrule = size 960 600,class:^(nemo)$,title:^(\w+\sProperties)$
#windowrule = center,class:^(nemo)$
# Nautilus root window
windowrule = float,class:^(org.gnome.Nautilus)$
windowrule = size 1280 800,class:^(org.gnome.Nautilus)$
windowrule = center,class:^(org.gnome.Nautilus)$
# Discord Open File
windowrule = center,class:^(discord)$,title:^(Open Files)$
windowrule = float,class:^(discord)$,title:^(Open Files)$
windowrule = size 960 600,class:^(discord)$,title:^(Open Files)$
# Volume Control Window
windowrule = center,class:^(org.pulseaudio.pavucontrol)$,title:^(Volume Control)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$,title:^(Volume Control)$
windowrule = size 960 600,class:^(org.pulseaudio.pavucontrol)$,title:^(Volume Control)$

# Network Manager
windowrule = center,class:^(nm-connection-editor)$,title:^(Network Connections)$
windowrule = float,class:^(nm-connection-editor)$,title:^(Network Connections)$
windowrule = size 960 600,class:^(nm-connection-editor)$,title:^(Network Connections)$
windowrule = center,class:^(nm-connection-editor)$,title:^(Editing[\s\S]+)$
windowrule = float,class:^(nm-connection-editor)$,title:^(Editing[\s\S]+)$
windowrule = size 960 600,class:^(nm-connection-editor)$,title:^(Editing[\s\S]+)$

# Fiewall Manager
windowrule = center,class:^(firewall-config)$,title:^(Firewall Configuration)$
windowrule = float,class:^(firewall-config)$,title:^(Firewall Configuration)$
windowrule = size 960 600,class:^(firewall-config)$,title:^(Firewall Configuration)$

# Fiewall Manager
windowrule = center,class:^(blueman-manager)$
windowrule = float,class:^(blueman-manager)$
windowrule = size 960 600,class:^(blueman-manager)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

